{
  "name": "al-yo-bo",
  "private": true,
  "type": "module",
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "dev": "bun run --filter '@al-yo-bo/server' dev & bun run --filter '@al-yo-bo/web' dev",
    "build": "bun run --filter '@al-yo-bo/web' build",
    "start": "NODE_ENV=production bun run apps/server/src/index.ts",
    "lint": "oxlint .",
    "format": "oxfmt .",
    "typecheck": "bun run --filter '*' typecheck",
    "test": "bun test",
    "db:seed": "bun run packages/db/src/seed.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "oxfmt": "^0.71.0",
    "oxlint": "^1.86.0"
  },
  "peerDependencies": {
    "typescript": "^7"
  }
}
